[Unit]
Description=Authenticate blog deployment webhooks
After=network.target
Before=caddy.service

[Service]
Type=simple
User=blog-deploy
Group=blog-deploy
ExecStart=/usr/local/libexec/blog-webhook
Restart=on-failure
RestartSec=5s
LoadCredential=webhook-secret:/etc/blog-deploy/webhook-secret
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX
ReadWritePaths=/srv/blog

[Install]
WantedBy=multi-user.target
