[Unit]
Description=Pull and atomically deploy the latest blog release
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=blog-deploy
Group=blog-deploy
ExecStart=/usr/local/libexec/deploy-blog-release --repository qinyuhang/qinyuhang.github.io --root /srv/blog --keep 5
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/srv/blog

[Install]
WantedBy=multi-user.target
